# PaymentGateway

./: PaymentGateway.sln  README.md
HSBCBankMockAPI/: HSBCBankMockAPI.csproj  Program.cs  Startup.cs
HSBCBankMockAPI/Controllers/: PaymentController.cs
HSBCBankMockAPI/Properties/: launchSettings.json
INGBankMockAPI/: INGBankMockAPI.csproj  Program.cs  Startup.cs
INGBankMockAPI/Controllers/: PaymentController.cs
INGBankMockAPI/Properties/: launchSettings.json
PaymentGatewayAPI/: PaymentGatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGatewayAPI/Controllers/: PaymentController.cs
PaymentGatewayAPI/DataAccess/: DataOperations.cs  IDataOperations.cs
PaymentGatewayAPI/DataAccess/Entities/: RequestLogEntity.cs  ResponseLogEntity.cs  TenantEntity.cs
PaymentGatewayAPI/DataMigration/: Migrator.cs
PaymentGatewayAPI/DataMigration/DbScripts/: StartupScripts.cs
PaymentGatewayAPI/Factories/: ApmPaymentFactory.cs  CreditCardPaymentFactory.cs  IPaymentFactory.cs  PaymentFactoryProducer.cs
PaymentGatewayAPI/Filters/: ApiKeyAuthenticationAttribute.cs  HeaderParameterOperationFilter.cs
PaymentGatewayAPI/Helpers/: EncryptionHelper.cs  ResponseHelper.cs  StringHelper.cs
PaymentGatewayAPI/Properties/: launchSettings.json
PaymentGatewayAPI/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentGatewayAPI/Services/: CreditCardPaymentService.cs
PaymentGatewayAPI/Services/CreditCardServices/: HSBCService.cs  INGService.cs
PaymentGatewayTest/: PaymentGatewayTest.cs  PaymentGatewayTest.csproj
PaymentGatewayTests/: PaymentGatewayTests.csproj  TestStartup.cs  UnitTest1.cs  appsettings.json
PaymentModels/: ApmModel.cs  CreditCardModel.cs  PaymentModel.cs  PaymentModels.csproj  Program.cs  ResponseModel.cs
PaymentModels/Enumeration/: EAcquiringBanks.cs  ECurrencyCodes.cs
PaymentModels/Enumerations/: EPaymentOption.cs
